<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评分列表</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold mb-4">评分列表</h1>
        <a href="{% url 'add_score' %}" class="bg-blue-500 text-white px-4 py-2 rounded">添加评分</a>
        <table class="min-w-full bg-white border border-gray-300 mt-4">
            <thead>
                <tr>
                    <th class="border px-4 py-2">用户</th>
                    <th class="border px-4 py-2">评分</th>
                    <th class="border px-4 py-2">创建时间</th>
                </tr>
            </thead>
            <tbody>
                {% for score in scores %}
                <tr>
                    <td class="border px-4 py-2">{{ score.user }}</td>
                    <td class="border px-4 py-2">{{ score.score }}</td>
                    <td class="border px-4 py-2">{{ score.created_at }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>