<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加评分</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold mb-4">添加评分</h1>
        <form method="post" class="bg-white p-4 rounded shadow">
            {% csrf_token %}
            <div class="mb-4">
                <label for="user" class="block text-gray-700">用户</label>
                <input type="text" name="user" id="user" class="border rounded w-full py-2 px-3" required>
            </div>
            <div class="mb-4">
                <label for="score" class="block text-gray-700">评分</label>
                <input type="number" name="score" id="score" class="border rounded w-full py-2 px-3" required>
            </div>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">提交评分</button>
        </form>
        <a href="{% url 'score_list' %}" class="block mt-4 text-blue-500">返回评分列表</a>
    </div>
</body>
</html>